config.json (before)
{
    "title": "成成0v0 の 个人网站",
    "theme": {
        "theme": "defdark",
        "displayName": "Default",
        "colors": {
            "autoSwitch": {
                "displayName": "Auto",
                "light": "light",
                "dark": "dark",
                "icon": {
                    "icon": "fa-solid fa-circle-half-stroke",
                    "color": "#808080",
                    "background": "linear-gradient(45deg, #eeeeee 50%, #1c1c1c 50%)"
                }
            },
            "enable": ["light", "!autoSwitch", "dark"],
            "default": "!autoSwitch"
        }
    },
    "masterInfo": {
        "name": "成成0v0",
        "avatar": "./assets/images/avatar.png",
        "website": "https://hic.top",
        "socialLink": {
            "link": {
                "bilibili": "https://space.bilibili.com/675279872",
                "github": "https://github.com/ChengCheng0v0",
                "email": "javascript:showEmail()"
            },
            "icon": {
                "bilibili": "fa-brands fa-bilibili",
                "github": "fa-brands fa-github",
                "email": "fa-solid fa-envelope"
            },
            "enable": ["bilibili", "github", "email"]
        }
    },
    "pageHead": {
        "typedContent": ["求知若饥，虚心若愚", "Stay Hungry Stay Foolish"]
    },
    "icp": {
        "info": {
            "code": {
                "china": "X-ICP备XXXXXXXXXX号",
                "moegov": "萌ICP备XXXXXXXX号"
            },
            "link": {
                "china": "https://beian.miit.gov.cn",
                "moegov": "https://icp.gov.moe/?keyword=xxxxxxxx"
            }
        },
        "enable": ["moegov", "china"]
    }
}

config.json (after)
{
    "title": "LoliPix's website",
    "theme": {
        "theme": "defdark",
        "displayName": "Default",
        "colors": {
            "autoSwitch": {
                "displayName": "Auto",
                "light": "light",
                "dark": "dark",
                "icon": {
                    "icon": "fa-solid fa-circle-half-stroke",
                    "color": "#808080",
                    "background": "linear-gradient(45deg, #eeeeee 50%, #1c1c1c 50%)"
                }
            },
            "enable": ["light", "!autoSwitch", "dark"],
            "default": "!autoSwitch"
        }
    },
    "masterInfo": {
        "name": "LoliPix",
        "avatar": "./assets/images/avatar.png",
        "website": "https://hic.top",
        "socialLink": {
            "link": {
                "bilibili": "https://space.bilibili.com/",
                "github": "https://github.com/LoliPix",
                "email": "javascript:showEmail()"
            },
            "icon": {
                "bilibili": "fa-brands fa-bilibili",
                "github": "fa-brands fa-github",
                "email": "fa-solid fa-envelope"
            },
            "enable": ["bilibili", "github", "email"]
        }
    },
    "pageHead": {
        "typedContent": ["求知若饥，虚心若愚", "Stay Hungry Stay Foolish"]
    },
    "icp": {
        "info": {
            "code": {
                "china": "X-ICP备XXXXXXXXXX号",
                "moegov": "萌ICP备XXXXXXXX号"
            },
            "link": {
                "china": "https://beian.miit.gov.cn",
                "moegov": "https://icp.gov.moe/?keyword=xxxxxxxx"
            }
        },
        "enable": ["moegov", "china"]
    }
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "成成0v0 の 个人网站",
+    "title": "LoliPix's website",
     "theme": {
         "theme": "defdark",
         "displayName": "Default",
@@ -19,13 +19,13 @@
         }
     },
     "masterInfo": {
-        "name": "成成0v0",
+        "name": "LoliPix",
         "avatar": "./assets/images/avatar.png",
         "website": "https://hic.top",
         "socialLink": {
             "link": {
-                "bilibili": "https://space.bilibili.com/675279872",
-                "github": "https://github.com/ChengCheng0v0",
+                "bilibili": "https://space.bilibili.com/",
+                "github": "https://github.com/LoliPix",
                 "email": "javascript:showEmail()"
             },
             "icon": {
